<section class="Section block-center-center">
    <div class="Container content-3">
      <header class="block">
        <h2>Latest Stories</h2>
      </header>
      <div class="BentoGrid block gap-3">
        <a href="#" class="Card Hero block-center-center gap-1">
          <div class="Visual">
            <picture>
              <source
                      srcset="
                https://res.klook.com/image/upload/c_fill,w_750,h_560/q_80/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/ylbe87vzyr6dtb4ehpqx.jpg
                "
                      type="image/avif"
              />
              <img
                src="hhttps://res.klook.com/image/upload/c_fill,w_750,h_560/q_80/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/ylbe87vzyr6dtb4ehpqx.jpg"
                alt="Cute cartoon tiger illustration"
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="Content block-center-start gap-1">
            <small>FEATURED STORY</small>
            <h1>Embark on Roaring Adventures with A Tiger's Tale</h1>
            <small>January 8, 2024</small>
          </div>
        </a>

        <a href="#" class="Card block-center-center">
          <div class="Visual">
            <picture>
              <source
                srcset="
                  https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/crocodile.avif
                "
                type="image/avif"
              />
              <img
                src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/crocodile.webp"
                alt="Cartoon crocodile illustration"
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="Content block-center-start gap-1">
            <small>FEATURED STORY</small>

            <h3>Chomping Chronicles: The Crocodile's Adventure</h3>
            <small>January 12, 2024</small>
          </div>
        </a>

        <a href="#" class="Card block-center-center">
          <div class="Visual">
            <picture>
              <source
                srcset="
                  https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/macaw.avif
                "
                type="image/avif"
              />
              <img
                src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/macaw.webp"
                alt="Cartoon macaw illustration"
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="Content block-center-start gap-1">
            <small>FEATURED STORY</small>
            <h3>Vibrant Wings: Journey of the Macaw</h3>
            <small>January 16, 2024</small>
          </div>
        </a>
        <a href="#" class="Card block-center-center">
          <div class="Visual">
            <picture>
              <source
                srcset="
                  https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/cow.avif
                "
                type="image/avif"
              />
              <img
                src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/cow.webp"
                alt="Cartoon cow illustration"
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="Content block-center-start gap-1">
            <small>FEATURED STORY</small>
            <h3>Moo-rific Tales: The Brave Cow's Journey</h3>
            <small>January 18, 2024</small>
          </div>
        </a>
        <a href="#" class="Card block-center-center">
          <div class="Visual">
            <picture>
              <source
                srcset="
                  https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/dog.avif
                "
                type="image/avif"
              />
              <img
                src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/dog.webp"
                alt="Cartoon dog illustration"
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="Content block-center-start gap-1">
            <small>FEATURED STORY</small>
            <h3>Pawsome Quest: A Dog's Adventure</h3>
            <small>January 20, 2024</small>
          </div>
        </a>

        <a href="#" class="Card block-center-center">
          <div class="Visual">
            <picture>
              <source
                srcset="
                  https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/elephant.avif
                "
                type="image/avif"
              />
              <img
                src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/elephant.webp"
                alt="Cartoon elephant illustration"
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="Content block-center-start gap-1">
            <small>FEATURED STORY</small>
            <h4>Giant Hearts: An Elephant's Odyssey</h4>
            <small>January 24, 2024</small>
          </div>
        </a>
        <a href="#" class="Card block-center-center">
          <div class="Visual">
            <picture>
              <source
                srcset="
                  https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/starfish.avif
                "
                type="image/avif"
              />
              <img
                src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/starfish.webp"
                alt="Cartoon starfish illustration"
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="Content block-center-start gap-1">
            <small>FEATURED STORY</small>
            <h4>Explore Undersea Wonders with Starfish's Cosmic Journey</h4>
            <small>January 11, 2024</small>
          </div>
        </a>
        <a href="#" class="Card block-center-center">
          <div class="Visual">
            <picture>
              <source
                srcset="
                  https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/horse.avif
                "
                type="image/avif"
              />
              <img
                src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/horse.webp"
                alt="Cartoon horse illustration"
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="Content block-center-start gap-1">
            <small>FEATURED STORY</small>
            <h4>Gallop and Giggles: The Whimsical Horse Chronicles</h4>
            <small>February 12, 2024</small>
          </div>
        </a>
        <a href="#" class="Card block-center-center">
          <div class="Visual">
            <picture>
              <source
                srcset="
                  https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/fox.avif
                "
                type="image/avif"
              />
              <img
                src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/fox.webp"
                alt="Cartoon fox illustration"
                alt="fox"
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="Content block-center-start gap-1">
            <small>FEATURED STORY</small>
            <h4>Furry Fantasia: Fox's Enchanted Tale</h4>
            <small>February 16, 2024</small>
          </div>
        </a>
        <a href="#" class="Card block-center-center">
          <div class="Visual">
            <picture>
              <source
                srcset="
                  https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/snake.avif
                "
                type="image/avif"
              />
              <img
                src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/snake.webp"
                alt="Cartoon snake illustration"
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="Content block-center-start gap-1">
            <small>FEATURED STORY</small>
            <h4>Slinky Serpent: A Snake's Mysterious Quest</h4>
            <small>February 20, 2024</small>
          </div>
        </a>
        <a href="#" class="Card block-center-center">
          <div class="Visual">
            <picture>
              <source
                srcset="
                  https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/cockatoo.avif
                "
                type="image/avif"
              />
              <img
                src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/bento-grid/images/cockatoo.webp"
                alt="Cartoon cockatoo illustration"
                width="512"
                height="512"
                loading="lazy"
              />
            </picture>
          </div>
          <div class="Content block-center-start gap-1">
            <small>FEATURED STORY</small>
            <h4>Feathered Friends: The Cockatoo's Symphony</h4>
            <small>February 24, 2024</small>
          </div>
        </a>
      </div>
    </div>
  </section>
  <style>
    @import 'https://unpkg.com/open-props' layer(design.system);
@import 'https://unpkg.com/open-props/normalize.light.min.css'
  layer(base.normalize);

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200..900&display=swap');

@import 'https://www.unpkg.com/layout-craft@0.1.1/dist/utilities.css'
  layer(design.utilities);
/* Source code of these utilities: https://github.com/mobalti/layout-craft/blob/main/lib/utilities.css */

@layer base.normalize-overrides {
  :root {
    font-family: 'Inter', sans-serif;

    /* Colors picked with oklch.com
    If you prefer not to have decimals when picking colors,
    you can use gradient.style */

    --surface-1: oklch(97.07% 0.003 286.35);
    --text-1: oklch(23.16% 0.004 286.1);
    --text-2: oklch(53.99% 0.008 286.14);
  }

  body {
    -webkit-font-smoothing: antialiased;
  }

  ul {
    list-style: none;
  }

  :is(ul, li) {
    padding: 0;
  }

  li {
    max-inline-size: unset;
  }

  a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: inherit;
  }
}

@layer base.app {
  body {
    padding-block: var(--size-fluid-5);
  }

  .Section {
    /* Typography */
    :is(h1, h2, h3, h4) {
      font-weight: var(--font-weight-7);
    }

    /* h1 set to "text-wrap: balance" out of the box by Open Props normalize; :) */
    :is(h2, h3, h4) {
      text-wrap: pretty;
    }

    :is(h1, h2) {
      font-size: var(--font-size-4);
    }

    :is(h3, h4) {
      font-size: 1.1875rem;
    }

    small {
      font-weight: var(--font-weight-6);
      color: var(--text-2);
    }

    header {
      padding-block: var(--size-3);
    }

    /* --lg-n-only */
    @media (768px <= width <= 1024px) {
      :is(h1, h2) {
        font-size: calc(var(--font-size-3) + var(--font-size-00));
      }
    }

    /* --lg-n-above */
    @media (width > 1024px) {
      h1 {
        font-size: var(--font-size-6);
      }
      h2 {
        font-size: var(--font-size-5);
      }
      h3 {
        font-size: var(--font-size-4);
      }
    }
  }

  .Container {
    --_content: 280px;

    /* --lg-n-above */
    @media (width >= 1024px) {
      --_content: 975px;
    }
    /* --lg-only */
    @media (768px <= width <= 1024px) {
      --_content: 695px;
    }
  }
}

@layer base.components {
  .BentoGrid {
    --columns: 1;
    --card-min-block-size: 360px;
    --_gap: calc(var(--size-7) + var(--size-1));
    grid-template-columns: repeat(var(--columns), 1fr);

    /* --lg-only */
    @media (768px <= width <= 1024px) {
      --columns: 2;
    }
    /* --lg-n-above */
    @media (width >= 1024px) {
      --columns: 12;
    }
  }

  .Card {
    background-color: white;
    border-radius: 14px;
    min-block-size: var(--card-min-block-size);
    overflow: clip;

    .Content {
      block-size: 100%;
      padding: var(--size-6);
      grid-template-rows: auto 1fr auto;
    }

    &.Hero {
      grid-column: span var(--columns);
    }

    &:not(.Hero) {
      grid-template-rows: 1fr 1fr;

      .Visual {
        container-type: size;
        overflow: clip;
        inline-size: 100%;
        block-size: 100%;

        img {
          block-size: 100cqb;
          background-color: white;
          object-fit: contain;
        }
      }

      .Content {
        :is(h3, h4) {
          align-self: start;
        }
      }
    }

    /* --md-n-above  */
    @media (width >= 768px) {
      &.Hero {
        grid-template-columns: 1fr 1fr;
      }
    }

    /* --lg-only */
    @media (768px <= width <= 1024px) {
      &.Hero {
        min-block-size: calc(var(--card-min-block-size) * 1.125);
      }
    }

    /* --lg-n-above */
    @media (width >= 1024px) {
      grid-column: span calc(var(--columns) / 3);

      &.Hero {
        grid-column: span var(--columns);
        min-block-size: calc(var(--card-min-block-size) * 1.5);
      }

      &:nth-child(n + 2):nth-child(-n + 5) {
        grid-column: span calc(var(--columns) / 2);
        min-block-size: calc(var(--card-min-block-size) * 1.25);
      }
    }

    /* --motionOK and --mouse  */
    @media (prefers-reduced-motion: no-preference) and (hover) and (pointer: fine) {
      img {
        opacity: 0;
        animation: 1s var(--animation-fade-in) forwards;
        transition: scale 0.4s ease;
      }
      &:hover img {
        scale: 1.03;
      }
    }
  }
}

@layer animation.reveal {
  /* --motionOK */
  @media (prefers-reduced-motion: no-preference) {
    .Card:not(.Hero) {
      opacity: 0;
      will-change: transform;
    }

    .reveal {
      /* Animation: fade-in from Open Props */
      animation: fade-in 660ms ease forwards,
        slide-up 1000ms cubic-bezier(0, 0, 0.1, 1) forwards;
    }

    @keyframes slide-up {
      from {
        transform: translateY(100px);
      }
    }
  }
}

  </style>
  <script>
    function addRevealEffect(elements) {
  const observer = new IntersectionObserver(
    (entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.classList.add('reveal');
        }
      });
    },
    { threshold: 0.1 }
  );

  elements.forEach((element) => {
    observer.observe(element);
  });
}

const elementsToReveal = document.querySelectorAll('.Card:not(.Hero)');
addRevealEffect(elementsToReveal);

  </script>