{% extends 'bases/userbase.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'users/css/style.css' %}">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'users/fonts/icomoon/style.css' %}">
<link rel="stylesheet" href="{% static 'users/css/bootstrap.min.css' %}">

<title>To Destination &mdash; Blogs</title>

<header class="site-navbar site-navbar-target" role="banner">
  <div class="container">
    <div class="row align-items-center position-relative">

      <div class="col-3 ">
        <div class="site-logo">
          <a href="index " class="font-weight-bold">
            <img src="{% static 'users/images/Blue Coming Soon Banner Landscape (1).jpg' %}" alt="Image"
              class="img-fluid">
          </a>
        </div>
      </div>
      <div class="col-9  text-right">
        <span class="d-inline-block d-lg-none"><a href="#"
            class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span
              class="icon-menu h3 text-white"></span></a></span>
        <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
          <ul class="site-menu main-menu js-clone-nav ml-auto ">
            <li><a href="{% url 'index' %}" class="nav-link"
                style="font-family : Work Sans, sans-serif; font-size: 16px; font-weight :300;">Home</a></li>
            <li><a href="trip" class="nav-link">Stay</a></li>
            <li><a href="Blog" class="nav-link active">Blog</a></li>
            <li><a href="contacts" class="nav-link">Feedback</a></li>
            {% if request.user.is_authenticated %}
            <li><a href="user_logout" class="nav-link">Logout</a></li>
            {% else %}
            <li><a href="user_login" class="nav-link">Login</a></li>
            <li><a href="register" class="nav-link">Register</a></li>
            {% endif %}
          </ul>
        </nav>
      </div>
    </div>
  </div>

</header>



<body>
  <div class="site-section">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-10">
          <div class="heading-39101 mb-5">
            <span class="backdrop text-center">Blog</span>
            <span class="subtitle-39191" style="font: size 40px;">Updates</span>
            <h3 styles="font-size: 2rem;">Our Blog</h3>
            <br><br>
          </div>
        </div>
      </div>
      
      <div class="row">
        {% for i in blog %}
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="post-entry-1 h-100">
            <div class="post-entry-1-contents">

              <h2>{{ i.username }}</h2>
              <span class="meta d-inline-block mb-3">July 17, 2023 <span class="mx-2"></span> </span>
              <p>{{i.message}}</p>

            </div>
          </div>
        </div>
        {% endfor %}
    

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="post-entry-1 h-100">
            <img src="{% static 'users/images/The 14 Best Scenic Spots to see Cherry Blossoms in Tokyo _ The Creative Adventurer.jpeg' %}" alt="Image"
             class="img-fluid">
          <div class="post-entry-1-contents">
            
            <h2>Vibrant Tapestry of Tokyo</h2>
            <span class="meta d-inline-block mb-3">December 31, 2023 <span class="mx-2"></span></span>
            <p>Tokyo, the pulsating heart of Japan, is a city that effortlessly blends tradition with cutting-edge innovation.We embark on a virtual journey through the diverse landscapes that make Tokyo a captivating destination.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
<button class="learn-more" style="left:700px;">
    <a href="form">
  <span class="circle" aria-hidden="true">
  <span class="icon arrow"></span>
  </span>
    <span class="button-text">Add Blog</span>
    </a>
</button>
<br><br><br>
</div>
<style>
    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
    }

    button.learn-more {
      width: 12rem;
      height: auto;
    }

    button.learn-more .circle {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: #282936;
      border-radius: 1.625rem;
    }

    button.learn-more .circle .icon {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
    }

    button.learn-more .circle .icon.arrow {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      left: 0.625rem;
      width: 1.125rem;
      height: 0.125rem;
      background: none;
    }

    button.learn-more .circle .icon.arrow::before {
      position: absolute;
      content: "";
      top: -0.29rem;
      right: 0.0625rem;
      width: 0.625rem;
      height: 0.625rem;
      border-top: 0.125rem solid #fff;
      border-right: 0.125rem solid #fff;
      transform: rotate(45deg);
    }

    button.learn-more .button-text {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: #282936;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }

    button:hover .circle {
      width: 100%;
    }

    button:hover .circle .icon.arrow {
      background: #fff;
      transform: translate(1rem, 0);
    }

    button:hover .button-text {
      color: #fff;
    }
  </style>
</body>
{% endblock content %}
<footer class="site-footer bg-light" style="padding-bottom: 0px; padding-top: 00px"><br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <h2 class="footer-heading mb-4">Quick Links</h2>
        <ul class="list-unstyled">
          <li><a href="index.html#aboutus">About Us</a></li>
          <li><a href="register">Register</a></li>
          <li><a href="blog">Blog</a></li>
          <li><a href="contacts">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-8 ml-auto">
        <h2 class="footer-heading mb-4">Newsletter</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt odio iure animi ullam quam, deleniti rem!
        </p>
        <form action="#" class="d-flex" class="subscribe">
          <input type="text" class="form-control mr-3" placeholder="Email">
          <input type="submit" value="Send" class="btn btn-primary">
        </form>
      </div>
    </div>
  </div>
  <div class="row pt-5 mt-5 text-center">
    <div class="col-md-12">
      <div class="border-top pt-5">
        <p>
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script>
        </p>
      </div>
    </div>
  </div>
</footer>